
# Rust SMTP Parsers

## Write a new one

- Pest looks interesting as a parser library.
  - Similar to go parser with separate token collection step.

## Reuse Samotop Parser

- Needs hardening
  - Port data driven tests from mailing.
